function y=kd(TR,AR)
AR4=[0.043698011566188744, 0.05222015368771288
0.18335577913332818, 0.013103065832210992
0.34073516596688597, 0.0050027727164699
0.5177295413134755, 0.006020755763289171
0.6341836330507804, 0.009752039927117095
0.7919353560960152, 0.01701061554305619
0.9290501465578707, 0.02299572209458911];
AR8=[0.9432702210251129, 0.059573793868335445
0.7937732710132299, 0.04282460587815884
0.6115107343737622, 0.024494969500118757
0.4039531014814229, 0.012742612691119315
0.2561752356809, 0.016905648419551583
0.1548205656341599, 0.036025508991523375
0.09720351738889338, 0.059322268874277134
0.044830864295334005, 0.09895032876495287
0.017729541313475455, 0.13102075576328925
0.4973778024241465, 0.016511526578467828];
AR12=[0.9574269191158995, 0.09353759011328518
0.8734611423591856, 0.07994929889883534
0.7797512477224116, 0.064416145131902
0.6751247722411471, 0.04857403152974721
0.5608254773033352, 0.03372811534500508
0.4187118751485385, 0.021542026459637098
0.296308326071457, 0.022395627030024512
0.182801235839341, 0.0402281549552404
0.13716232274419715, 0.05762298978055927
0.09055691990810433, 0.08515012279172939
0.05379069951675519, 0.118543531648578
0.029105600887269323, 0.15028321318228632];
AR16=[0.9581399033510258, 0.1229481898122474
0.8265547017349282, 0.0950586231482214
0.6755287966410521, 0.06524003802582579
0.5623385882912144, 0.04614394359502488
0.38128812485146174, 0.027812326705220575
0.24691436267131434, 0.034894636774142423
0.17705775172304528, 0.053309435158044816
0.12551691357046668, 0.07724986136417653
0.09571417254218495, 0.09788679394755606
0.07316010457102118, 0.11753149013705143
0.060175869444664576, 0.1319317911748396
0.04723124455359268, 0.14796601441812568];
AR20=[0.9429137289075498, 0.14486849401885438
0.8758298344292166, 0.12765784678760983
0.8026697298581953, 0.10980353323298732
0.7112413847738257, 0.08838429850273304
0.6137526736908818, 0.06697496633129993
0.4664897409490613, 0.04237899073120488
0.3123583934088569, 0.03446090469777385
0.20368375188148624, 0.05163194169373364
0.13293987166283772, 0.08344688267448311
0.10435712588132784, 0.10440861918719797
0.07472074784124222, 0.13190802503366872
0.04882357601204157, 0.1636496870791413];
if AR>=4 && AR<8
    low=4;
    high=8;
    klow=interp1(AR4(:,1),AR4(:,2),TR,'spline');
    khigh=interp1(AR8(:,1),AR8(:,2),TR,'spline');
elseif AR>=8 && AR<12
    low=8;
    high=12;
    klow=interp1(AR8(:,1),AR8(:,2),TR,'spline');
    khigh=interp1(AR12(:,1),AR12(:,2),TR,'spline');
elseif AR>=12 && AR<16
    low=12;
    high=16;
    klow=interp1(AR12(:,1),AR12(:,2),TR,'spline');
    khigh=interp1(AR16(:,1),AR16(:,2),TR,'spline');
elseif AR>=16 && AR<=20
    low=16;
    high=20;
    klow=interp1(AR16(:,1),AR16(:,2),TR,'spline');
    khigh=interp1(AR20(:,1),AR20(:,2),TR,'spline');
else
    klow=0;
    khigh=0;
end
y=klow+(AR-low)/(high-low) * (khigh-klow);
disp('Interpolation of KD');
disp(y);